<!DOCTYPE html>
<html>
<head>
<style>
   div{border:1px solid rgb(22, 21, 21);
      border-radius: 15px ;}
   .col{padding:20px 0px;}

   .flex-container{
  display: flex;
  justify-content: space-around;
  background-color: white;
  
}


.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.collab-color-class {
    font-size: 56px;
    background: linear-gradient(to right,
     #f30202, #e72424, #f9a825, #f9a825,#ffe592);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }



.disabled{
  point-events :none;
  opacity:0.5;
  }
</style>
</head>
<body>

<h1>Any text title</h1>
  <div class="collab-color-class" style="flex-basis: 50px">Collab.</div>
  <div>Home</div>
  <div class="disabled">About</div>
  <div class="disabled">Services</div>
  <div class="disabled">Contact</div>
  <div class="disabled">About</div>  
</div>


</body>
</html>