<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #470b8f;
  color: white;
  text-decoration: solid;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  align-items:center;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 1px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Header -->
<div class="header">
  <h1>Auerfarm</h1>
  <p>Inspiring children and adults to engage in, learn about, and enjoy agriculture, science, and the natural environment</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="file:///C:/Users/sandh/OneDrive/Desktop/Training%20%26%20Placement/Daily%20task/2LG21CS035_SANDHYA_T-P_25_GEC_Talakal_ParvaM/18%20Feb%202025/index2.html">class1</a>
  <a href="file:///C:/Users/sandh/OneDrive/Desktop/Training%20%26%20Placement/Daily%20task/2LG21CS035_SANDHYA_T-P_25_GEC_Talakal_ParvaM/21%20Feb%202025/afternoon%20session%20example.html">class2</a>
  <a href="file:///C:/Users/sandh/OneDrive/Desktop/Training%20%26%20Placement/Daily%20task/2LG21CS035_SANDHYA_T-P_25_GEC_Talakal_ParvaM/21%20Feb%202025/afternoon%20session%20example.html">class3</a>
  <a href="file:///C:/Users/sandh/OneDrive/Desktop/Training%20%26%20Placement/Daily%20task/2LG21CS035_SANDHYA_T-P_25_GEC_Talakal_ParvaM/18%20Feb%202025/index2.html">class4</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Welcome To Auerfarm</h2>
    <h5>Photo of me</h5>
    <div class="fakeimg" style="height:200px;"> <img src="image 1.jpg" alt="Your Image" style="height:100%; width:100%; object-fit:fill;">
    </div>
    <p>Inspiring children and adults to engage in, learn about, and enjoy agriculture, science, and the natural environment. At Auerfarm, we cultivate a passion for agriculture, science, and the natural world through immersive educational experiences. Our hands-on programs inspire children and adults alike to connect with the land, understand sustainable practices, and envision a future where both people and the environment flourish. Working alongside local schools, families, and community partners, we create a vibrant ecosystem of learning that extends far beyond our 120-acre farm. From our fields and gardens to our barns and forests, every corner of Auerfarm serves as a living classroom, nurturing curiosity and fostering environmental stewardship..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:200px;"> <img src="A1.jpeg" alt="Your Image" style="height:100%; width:100%; object-fit:fill;">
    </div>
    <div class="fakeimg" style="height:200px;"> <img src="A2.jpg" alt="Your Image" style="height:100%; width:100%; object-fit:fill;">
    </div><br>
    <div class="fakeimg" style="height:200px;"> <img src="A3.jpeg" alt="Your Image" style="height:100%; width:100%; object-fit:fill;">
    </div>
  </div>
  <div class="main">
    <h2>Spring vacation camp</h2>
    <div class="fakeimg" style="height:200px;"> <img src="B1.jpg" alt="Your Image" style="height:100%; width:100%; object-fit:cover;">
    </div>
    <p>Spend your Spring vacation with us! Have some time off from school? What better way to spend it than at the farm! Play with farm animals, explore the play forest, and learn how the farm prepares for spring and summer!
       At Auercamp, our mission is to inspire kind, confident, and resilient campers to connect to nature and the environment. Our days are spent outside climbing trees, building forts, engaging with farm animals, fishing in the stream, hiking in the woods, playing sports, cooking with farm produce, and so much more. Using a S.T.E.M. learning framework we structure games and activities that teach, inspire, and excite campers to be stewards of the environment. Each day campers go home dirty, tired, and happy.</p>
    <br>
    <h2>Annual Party</h2>
    
    <div class="fakeimg" style="height:200px;"> <img src="B2.jpg" alt="Your Image" style="height:100%; width:100%; object-fit:cover;">
    </div>
    <p>The Annual Party in Plaid fundraiser is Auerfarm’s largest fundraising effort of the year. An elegant four-course dinner followed by a live auction with live music brings together friends of Auerfarm to raise money in support of our educational programming and agricultural practices.</p>
  </div>
</div>
     

<!-- Footer -->
<div class="footer">
  <h2>© Auerfarm. 2025 All rights reserved.</h2>
</div>

</body>
</html>


