<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          background-image: url('/images/image5.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="container mt-3">
    <h2 style="color: rgb(80, 230, 5);">Employee List</h2>
    <a th:href="@{/sandhya/create}" class="btn btn-warning">Add Employee</a>
    <a th:href="@{/users/create}" class="btn btn-warning">Add Student</a>
    <table class="table table-success table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>phone</th>
            <th>Address</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>course</th>
            <th>language</th>
            <th>File</th>
            <th>Action</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="emp: ${employee}">
            <td th:text="${emp.id}"></td>
            <td th:text="${emp.name}"></td>
            <td th:text="${emp.email}"></td>
            <td th:text="${emp.phone}"></td>
            <td th:text="${emp.address}"></td>
            <td th:text="${emp.gender}"></td>
            <td th:text="${emp.DOB}"></td>
            <td th:text="${emp.course}"></td>
            <td th:text="${emp.language}"></td>
            <td th:text="${emp.file}"></td>
            <td>
                <a th:href="@{/sandhya/edit/{id}(id=${emp.id})}" class="btn btn-primary">Edit</a>
                <a th:href="@{/sandhya/delete/{id}(id=${emp.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
